<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*configurações gerais*/
                    *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }


            h1{
                color: white;
                text-shadow: 3px 3px 0px #162599;
                padding: 10px;
            }
        /*configuraçoes retrato*/

        @media screen  and (orientation: prortrait){
                        body{
                background-image: url(../imagenss/cev-portrait.jpg);
                background-position:  center bottom;

            }
        }
        /*configurações paisagem*/

        @media screen and (orientation: landscape) {
            
        }
    </style>

</head>
<body>
       <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>