<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo centralizado em caixas</title>
    <style>
        body{
            background-image: linear-gradient( to left, darkblue, lightyellow);
        }
       .bloco{
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.132);
        margin: 40px;
        border-radius: 10px;
        border: 3px solid blue;
        
       }
      
       div#q1{
        background-image: url(imagens/target001.png);
        background-position: center center;
        background-size: 100% 100%;
       }

       div#q2{
        width: 700px;
        height: 500px;
       background-image: url(imagens/target001.png);
       background-position: center center;

       background-size: 100% 100%;
    
       }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>
</body>
</html>