<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo px</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        header{
            background-color: white;
            margin: auto;
            max-width: 600px;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px  black;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1> teste de fundo </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In totam omnis, corporis delectus cupiditate similique sint, hic praesentium amet maxime explicabo! Corporis numquam vel dolorum sit. Perspiciatis aperiam voluptatum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum cum quis aperiam tenetur quod dolor earum recusandae doloremque aut nam ratione nisi praesentium sit magnam beatae quasi, necessitatibus voluptatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur assumenda unde obcaecati. Nisi doloribus autem earum voluptas? Aliquam minus voluptatem tenetur magni accusamus voluptas maiores officiis enim perspiciatis? Repellendus, reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati voluptatem accusamus, vel sint at amet, consequatur maxime sit magni expedita corporis eveniet nobis ipsam distinctio, quisquam unde inventore dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ea voluptatem pariatur voluptas blanditiis, enim, a nobis natus magnam corrupti culpa similique expedita veritatis ullam deserunt incidunt dicta officiis quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex suscipit quam omnis officiis mollitia soluta. Itaque nemo magni animi sequi! Incidunt optio blanditiis quisquam veniam ut reprehenderit adipisci! Incidunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga unde distinctio nihil quis accusamus! Eaque vitae modi libero, reiciendis sed quas voluptate dolorem exercitationem obcaecati in. Saepe facere deserunt nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quo assumenda amet quasi quas tenetur repellat distinctio saepe labore expedita accusamus quia unde, sit explicabo velit quaerat non eos incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente sit consequuntur, recusandae aliquid impedit sunt aspernatur deleniti natus doloribus perspiciatis a necessitatibus inventore atque architecto nemo rem amet error.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, incidunt possimus! Reprehenderit doloribus minima error nisi nulla voluptate quo veniam id quaerat qui et iste provident, tenetur quod. Nam, ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates provident optio reiciendis magni amet velit expedita quibusdam nesciunt eos dolore, sequi vel voluptatum! Voluptatibus autem sit culpa ducimus voluptates ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus et sed facilis cumque, tempore iusto quod ducimus expedita, odio alias nulla excepturi reiciendis repellendus necessitatibus totam vitae doloremque architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut voluptatem suscipit a qui, eligendi ipsum. Animi ad et, rerum, aperiam voluptatibus molestias, repudiandae neque cum error inventore aliquid modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error mollitia magni nobis similique ducimus explicabo ea harum consequatur obcaecati dolorem, quasi iste officia earum nam ab quis labore assumenda.</p>
    </header>
</body>
</html>