<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="imagens-para-praticar/favicons-para-praticar/html-iconn.ico" type="image/x-icon">
  <title>cap 14 aula 03 </title>
  <style>
  /*@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik+Burned&display=swap'); */
   
        
    /*body{
     font-size: cm - centimetro , mmmilimetro, px pixel, pc -paice in polegadas  
     
     em tamanho do m, ex damanho do x, vm largura do view port da tela, vh tamanho da altura da tela e % 

     recomendação oficial usar sempre tamanho de fonte com o px e o em 
    }*/ 
    /*
    h1{
      font-family: "Rubik Burned", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    h2  {
      font-family: "Rubik Burned", system-ui;
      font-weight: 600;
      font-style: normal;
    }
  </style>

</head>
<body>
   <h1>falando sobre fontes </h1>
   <h2> modificando atraves do body local</h2>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, earum? Repellat explicabo accusamus nam exercitationem illum. Doloremque minus officiis iste accusamus laborum commodi inventore quis! Beatae doloremque quisquam cum sit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, assumenda officia consectetur culpa nemo veritatis ducimus quidem esse nulla sit eveniet ullam recusandae, itaque facere saepe, temporibus animi neque ratione.</p>

   <!--toda vez que criar uma font-family o navegador vai buscar a font semelhante as que estão no codigo ex:  arial ou helvelica ou qualque font nao serifada. -->

   
   */
</body>
</html>