<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens-para-praticar/favicons-para-praticar/buraco-negro.png" type="image/x-icon">
    <title>cap 16 aula 4</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(36, 67, 121),rgb(54, 52, 185),rgb(58, 67, 255));
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        header{
            background-color: ghostwhite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
           
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
        }
       nav > a{
        text-decoration: none;
        color: darkmagenta;
        font-weight: bold;
        margin-right: 30px;
       }
    main{
        background-color: darkslategray;
        border-style: groove;
        border-top: 4px;
        padding-top: px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
    }
    article{
        background-color: rgba(236, 240, 255, 0.173);
        padding: 5px;
    }
    article > aside{
        background-color: darkgray;
    }
    footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    .r{
        color: rgb(20, 31, 58);
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <h1>grouping tags e sombra nas caixas cap 16 aula 04 e cap 16 aula 05  </h1>

       <header> <!-- esse é o cabeçalho do seu site -->
         <h1>meu site </h1>
         <nav><!-- essa tag serve para por link-->
            <a href="#">clique aqui</a>
            <a href="#">clique aqui</a>
         </nav>
       </header>
       <main>
        <section id="assuntos">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore ipsum totam et, molestias nihil explicabo quisquam esse dolorum tenetur sed quia fuga natus rerum nulla fugit soluta quod aut?</p>
                <aside>
                    <p class="r">artigo escrito por Vasconcelos. </p>
                </aside>
            </article>
            <section id="noticias">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, possimus. Alias possimus deleniti quo dolore ducimus, accusantium amet cumque impedit inventore nesciunt suscipit molestias cum! Ut soluta aut rerum deleniti!</p>
                </article>
        
               </section>
           </section>
       </main>
       <footer> <!-- esse é o rodapé do site -->
            <p>desenvolvido </p> 
       </footer>
</body>
</html>