<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens-para-praticar/favicons-para-praticar/buraco-negro.png" type="image/x-icon">
    <title>box</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 140, 255), blue);
        }

        h1{ /* blick level display: block*/
            background-color: mediumorchid;
            width: 200px;
            height: 200px;
            border: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
        }
        a{ /* inline-level display inline: da para por inline-block tmb */ 
            border-style: groove;
            border-color: red;
            border-width: 4px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> modelos de caixas </h1>
    <p> modelos de caixa <a href="#">meu link</a> vamos ver como que fica </p>
</body>
</html>