<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: blue;
        }
        .csexo{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabela simples</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="profissao">
        </colgroup>
        <thead>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td> F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td> F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td> F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td> F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td> F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>