<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        }
        header{
            background-color: darkseagreen;
            display: block;
        }
        header > h1{
            text-align: center;
            
        }
        menu {
            display: none;
        }
        menu a{
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: darkgreen;
            color: white;
            padding: 10px;
            border: 2px solid white;
        }
        menu ul {
            list-style-type: none;
        }

        span#burger{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            display: block;
            cursor: pointer;
        }

        span#burger:hover{
            background-color: darkmagenta;
            color: black;
        }

        a:hover{
            background-color: lightgreen;
        }

        main{
            background-color: rgba(32, 178, 171, 0.855);
            padding-bottom: 20px;
            width: 500px;
            margin: auto;
           
            
        }
        article h2{
           text-align: center; 
           padding: 10px;
           color: white;
        }

        article p {
            text-align: justify;
            text-indent: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <header>
    <h1>test</h1>
    <span id="burger" class="material-symbols-outlined" onclick="dclick()">menu</span>
    <menu id="itens">
        <ul>
            <li><a href="#">wwww</a></li>
            <li><a href="#">wwww</a></li>
        </ul>
    </menu>
  </header>
  <main>
    <article>
        <h2>meu site</h2>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium excepturi aliquid eveniet, voluptate doloremque, expedita, saepe impedit labore reprehenderit voluptas est similique aliquam rem? Natus quas unde illum velit laboriosam? 

         </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id assumenda ducimus modi repudiandae dolorem consectetur omnis ex porro soluta unde rerum aperiam quod veniam similique, voluptas neque perferendis reiciendis aspernatur.
         </p>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti enim doloribus cupiditate animi tempore facere facilis possimus. Praesentium officia dolorum aperiam ullam delectus iusto modi. Nesciunt animi similique alias odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nesciunt aperiam molestiae labore totam laboriosam nihil similique voluptatem nemo nam doloribus consequatur incidunt, obcaecati, dicta blanditiis distinctio dolor dolorum id.
         </p>
    </article>
  </main>
<script>
  function dclick(){
    if(itens.style.display == 'block' ){
        itens.style.display =  'none'
    }else{
        itens.style.display ='block'
    }
  } 
</script>
</body>
</html>