<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to right, rgb(255, 0, 128), rgb(179, 0, 255), rgb(102, 0, 255));
            font-family: Arial, Helvetica, sans-serif;
        }
        manu{
            background-color: white;

        }
        menu h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
            text-shadow: 3px 3px 5px green;
        }
        div#calculator{
           display: block;
           width: 350px;
           height: 350px;
           position: relative;
           background-image: url(imagens-para-praticar/wallpaper001.jpg);
        }
        input.envio{
            width: 70px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <menu>
        <h2> Testando </h2>
    </menu>
    <div id="calculator">
      <form action="#" method="post" autocomplete="off">
        <label for="nome">seu nome:</label>
        <input type="text" name="inome" id="nome" placeholder="username" size="10" >


        <br><br><label for="senha">sua senha:</label>
        <input type="password" name="isenha" id="senha"  size="10" placeholder="senha">

        <input class="envio" type="submit" value="enviar">
        <input class="limpando" type="reset" value="limpar">
      </form>
    </div>
</body>
</html>