<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
                 /* shorthand - background 
                color > image > position > repeat > [size] > attachment

                 background: balck url () no-repeat, cover  fixed */
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px  black;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando fundo de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, autem, modi labore iure ipsa illo distinctio rem explicabo esse amet dolorum aliquid aspernatur qui enim suscipit dignissimos fuga itaque nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vitae unde natus incidunt quidem inventore deleniti consequuntur dolor perferendis officiis expedita quas maiores fuga et ratione provident eveniet deserunt maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure, nemo culpa voluptates odio neque in voluptate excepturi, sed accusamus aspernatur. Qui saepe expedita architecto incidunt necessitatibus repudiandae consequuntur voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat quas tempora iusto aliquid nostrum, dolore vero error dicta vitae temporibus ducimus veritatis eos provident non iure pariatur reprehenderit porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim numquam rerum ipsum quod eum? Aliquid saepe veniam assumenda ipsam! Voluptatum rem nisi dolor nulla doloribus reprehenderit provident cumque rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore exercitationem pariatur corporis eos ea laboriosam. Placeat beatae aspernatur praesentium. Ipsum quam provident fugit saepe dolores autem qui sequi consequuntur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, eveniet odit inventore blanditiis consequuntur voluptatum veniam debitis tenetur porro totam minus voluptate. Ratione, quam dolorum nesciunt aut a quos? Incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eum ipsam mollitia dignissimos eveniet maxime fuga, natus reprehenderit repellendus quo dolorem a. Deleniti excepturi architecto cumque sequi nihil nam soluta.     Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis ducimus corporis. Quidem reiciendis odit ipsam ullam a placeat, architecto corporis quos officia expedita quae vero non blanditiis sint velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat explicabo, quisquam deserunt aperiam, voluptate perferendis dolores praesentium illum mollitia odio beatae quia eos recusandae dicta expedita dignissimos, obcaecati sequi. lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestiae maxime vero soluta corporis hic, quis nostrum. Dolor, magni dolorem rem ex quam atque ipsum provident non, minus, laboriosam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, nulla vel harum corrupti, suscipit nostrum corporis voluptates architecto repudiandae eos in delectus veniam hic voluptatem enim iure consequuntur eaque.</p>
    </main>
</body>
</html>